export WORKDIR=/home/epfl/dforero/scratch/projects/baosystematics
export SRC=${WORKDIR}/src
export DATA=${WORKDIR}/data
export RESULTS=${WORKDIR}/results
export REPORTS=${WORKDIR}/reports
export BIN=${WORKDIR}/bin
