export WORKDIR=/global/homes/d/dforero/projects/baosystematics
export SRC=${WORKDIR}/src
export DATA=${WORKDIR}/data
export RESULTS=${WORKDIR}/results
export REPORTS=${WORKDIR}/reports
export BIN=${WORKDIR}/bin
